\relax 
\catcode`"\active
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimento Experimental}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados Medidos\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_medidas}{{1}{2}{Dados Medidos\relax \relax }{table.caption.1}{}}
\newlabel{eq_CD}{{1}{2}{Resultados\relax }{equation.3.1}{}}
\newlabel{eq_CP}{{2}{2}{Resultados\relax }{equation.3.2}{}}
\newlabel{eq_Va}{{3}{2}{Resultados\relax }{equation.3.3}{}}
\newlabel{eq_Vb}{{4}{2}{Resultados\relax }{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vari\IeC {\'a}veis Calculadas\relax }}{3}{table.caption.2}}
\newlabel{tab_calculados}{{2}{3}{Variáveis Calculadas\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vari\IeC {\'a}veis Normalizadas\relax }}{3}{table.caption.3}}
\newlabel{tab_norm}{{3}{3}{Variáveis Normalizadas\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico Cad\IeC {\^e}ncia de passos(CD) pela Velocidade do Andar(Va)\relax }}{3}{figure.caption.4}}
\newlabel{plotCDxVa}{{1}{3}{Gráfico Cadência de passos(CD) pela Velocidade do Andar(Va)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico Comprimento do passos(CP) pela Velocidade do Andar(Va)\relax }}{4}{figure.caption.5}}
\newlabel{plotCPxVa}{{2}{4}{Gráfico Comprimento do passos(CP) pela Velocidade do Andar(Va)\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico da cad\IeC {\^e}ncia de passos e comprimento do passo em fun\IeC {\c c}\IeC {\~a}o da velocidade do andar, todos os dados est\IeC {\~a}o normalizados e s\IeC {\~a}o adimensionais\relax }}{4}{figure.caption.6}}
\newlabel{plotNorm}{{3}{4}{Gráfico da cadência de passos e comprimento do passo em função da velocidade do andar, todos os dados estão normalizados e são adimensionais\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dados Brutos e Normalizados}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quest\IeC {\~o}es Propostas}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Existe alguma rela\IeC {\c c}\IeC {\~a}o entre CP e CD com o aumento de velocidade?}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compare os resultados encontrados para Va e Vb, existiu diferen\IeC {\c c}a? Comente.}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comente a respeito dos erros de medida e d\IeC {\^e} sugest\IeC {\~o}es de como diminu\IeC {\'\i }-los (pense em solu\IeC {\c c}\IeC {\~o}es simples e tamb\IeC {\'e}m na utiliza\IeC {\c c}\IeC {\~a}o de instrumentos para, por exemplo, uma melhor quantifica\IeC {\c c}\IeC {\~a}o do tempo decorrido).}{5}{subsubsection.4.2.3}}
