\relax 
\catcode`"\active
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimento Experimental}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{1}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_medidas}{{\caption@xref {tab_medidas}{ on input line 45}}{2}{Resultados\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados Medidos\relax }}{2}{table.caption.1}}
\newlabel{tab_calculados}{{\caption@xref {tab_calculados}{ on input line 62}}{2}{Resultados\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\IeC {\'a}riaveis Calculadas\relax }}{2}{table.caption.2}}
\newlabel{plotCDxVa}{{\caption@xref {plotCDxVa}{ on input line 84}}{2}{Resultados\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico Cad\IeC {\^e}ncia de passos(CD) pela Velocidade do Andar(Va)\relax }}{2}{figure.caption.3}}
\newlabel{plotCPxVa}{{\caption@xref {plotCPxVa}{ on input line 92}}{3}{Resultados\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico Comprimento do passos(CP) pela Velocidade do Andar(Va)\relax }}{3}{figure.caption.4}}
